
@import "base.less";

.form-region-right {
  //.left-label(140px; 220px)
}

select {
  height: 23px;
}
// art node form

#edit-field-art-artist-nid-nid-wrapper,
#edit-field-art-size-0-value-wrapper,
#edit-field-art-technique-nid-nid-wrapper,
#edit-field-art-sign-0-value-wrapper,
#edit-field-art-registration-0-value-wrapper,
#edit-field-art-purchase-place-0-value-wrapper,
#edit-field-art-purchase-year-0-value-wrapper,
#edit-field-art-purchase-price-0-value-wrapper,
#edit-field-art-slideshow-value-wrapper
 {
  .left;
}

#edit-group-exhibition-0-field-art-exhibition-visibility-value--wrapper {
  display: none;
}

.date-clear-block {
  display: inline-block !important;
}

.group-art-non-published-details {
  fieldset {
    .clear;
  }
}

#edit-field-art-purchase-note-0-value-wrapper {
  .clear;
}

#conditional-field-art-slideshow-weight {
  .left-label(auto; auto);
}