<?php

/**
 * Implementation of hook_requirements().
 */
function hook_requirements($phase) {
  $requirements = array();

  $t = get_t();

  $views_api_version = views_api_version();
  $requirements['views'] = array(
    'title' => $t('Views'),
    'value' => views_api_version(),
  );

  if (version_compare($views_api_version, 3) < 0) {
    $requirements['php']['description'] = $t('Your views version is too old. Advanced Exposed Forms requires at least Views 3 alpha-1.');
    $requirements['php']['severity'] = REQUIREMENT_ERROR;
  }
  return $requirements;
}
