/**
 * @file
 * Navigation Styling
 *
 * Default menu styling (ul.menu) is defined in system-menus.css.
 */
 @import 'base.less';


/*
 * The active item in a Drupal menu
 */
li a.active {
  color: #000;
}

/*
 * Navigation bar
 */
#navigation {
  background: url(../images/navigation.png) repeat-x;
  border-top: 1px solid @border-color3;

  .section {
    .p-left(155px);
  }
  li {
    .no-padding;
  }

  a {
    color: #fff;
    line-height: 25px;
    padding: 0 10px;
  }
}

.region-navigation {
}

/*
 * Primary and Secondary menu links
 */
#main-menu {
}

#secondary-menu {
}

/*
 * Menu blocks
 */
.block-menu {
}

/*
 * "Menu block" blocks. See http://drupal.org/project/menu_block
 */
.block-menu_block {
}
