/**
 * @file
 * Views Styling
 */
 @import 'base.less';

#views_slideshow_singleframe_main_front_page_slideshow-block_1 {
  .views-field-field-fp-slideshow-image-fid {
    height: 370px;
    border-bottom: 1px solid @border-color2;
  }

  .views-field-markup,
  .views-field-nothing {
    background-color: #eee2b3;
    line-height: 24px;
    border-top: 1px solid #f1ebd1;
  }
}