
@import "base.less";

.node-type-art .view-node-datasheet {
  .nd-region-middle-wrapper {
    .field-label-inline-first {
      display: inline-block;
      width: 180px;
    }
  }
}

.field-art-insurance,
.field-art-purchase-note,
.field-art-reproduced,
.field-art-image-note,
.field-art-state {
  .separator;
  padding-bottom: 1em;
  margin-bottom: 1em;
}

.field-group .field {
  padding-left: 1em;
}