@import "base.less";

.views-exposed-widget {
  .left-label(140px; 200px);

  input {
    width: 200px;
  }

  .form-submit {
    width: auto;
  }
}

.view-id-content table th, .view-id-content table td {
  white-space: nowrap;
}